@bg-main: rgb(24, 65, 87);
@bg-orange: #f47b21;
@container: {
  padding-right: 15px;
  max-width: 1170px;
  padding-left: 15px;
  position: relative;
  margin: 0 auto;
};

.container {
  @container();
}

.bg-main {
  background-color: @bg-main;
}

.bg-button-main {
  background-color: @bg-orange;
}

.button,
img {
  vertical-align: middle;
}

p {
  font-size: 14px;
  line-height: 20px;
}
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  text-decoration: underline;
}

nav {
  &.header {
    height: 70px;
    width: 100%;
    background-color: rgba(24, 65, 87, 1);
    position: fixed;
    z-index: 9;
  }
  .logo {
    padding-left: 15px;
    padding-top: 20px;
    display: inline-block;
    a {
      margin-top: 50px;
      font-size: 24px;
      margin-left: -15px;
      line-height: normal;
      font-weight: 600;
      font-size: 24px;
    }
  }
  ul {
    margin-top: 20px;
    float: right;
    list-style: none;
    display: inline-block;
    li {
      display: inline-block;
      float: left;
      position: relative;
      list-style: none;
      a {
        font-size: 13px;
        font-weight: 500;
        line-height: 35px;
        margin: 14px 16px;
      }
      &.status::before {
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 25px;
        background-color: #47c652;
        display: inline-block;
        position: relative;
        margin-left: 15px;
        margin-right: -10px;
      }
      &.login a {
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 3px;
        padding: 4px 8px 8px 8px;
      }
      &.cta a {
        background-color: @bg-orange;
        border-radius: 3px;
        padding: 4px 8px 8px 8px;
      }
    }
  }
}

@media screen and (max-width: 800) {
  span::before {
    content: '\f0c9';
    font-family: 'Font Awesome 6 Free';
    font-weight: 600;
    width: 30px;
    height: 42px;
    position: absolute;
    top: 28px;
    margin-right: 20px;
    vertical-align: middle;
    color: #fff;
  }
}

section.hero.pricing {
  padding-top: 110px;
  padding-bottom: 210px;
  background: url(https://weatherstack.com/site_images/mountains.svg),
    linear-gradient(135deg, #1f4e69 0, #164058 100%);
  color: #fff;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

section.hero.pricing .cycle a {
  position: relative;
  font-size: 13px;
  padding: 10px 15px 10px 10px;
  margin-top: 20px;
  background-color: #fff;
  height: 10px;
  color: #000;
}

section.hero.pricing .cycle::after {
  content: '';
  display: inline-block;
  clear: both;
}

section.hero.pricing .cycle a::before {
  content: '\f0c8';
  font-family: 'Font Awesome 6 Free';
  font-weight: 600;
  font-size: 10px;
  display: inline-block;
  position: relative;
  padding-right: 5px;
}

section.hero.pricing .cycle .yearly::after {
  content: 'up to 15% Discount';
  font-size: 10px;
  display: inline-block;
  position: absolute;
  right: -5px;
  top: -5px;
  padding: 0 4px;
  background-color: #8a9bae;
  color: #fff;
}

section.pricing_item .container ul {
  margin: -180px 0 0;
  padding-top: 30px;
  text-align: center;
  color: rgba(22, 34, 47, 1);

  .free .mc_header::before {
    content: '\f0c2';
    font-family: 'Font Awesome 6 Free';
    font-weight: 600;
    font-size: 20px;
    display: inline-block;
    margin-right: 8px;
  }

  .standard .mc_header::before {
    content: '\f6c4';
    font-family: 'Font Awesome 6 Free';
    font-weight: 600;
    font-size: 20px;
    display: inline-block;
    margin-right: 8px;
  }

  .professional .mc_header::before {
    content: '\f185';
    font-family: 'Font Awesome 6 Free';
    font-weight: 600;
    font-size: 20px;
    display: inline-block;
    margin-right: 8px;
  }

  .business .mc_header::before {
    content: '\f2dc';
    font-family: 'Font Awesome 6 Free';
    font-weight: 600;
    font-size: 20px;
    display: inline-block;
    margin-right: 8px;
  }

  .enterprise .mc_header::before {
    content: '\f1ad';
    font-family: 'Font Awesome 6 Free';
    font-weight: 600;
    font-size: 20px;
    display: inline-block;
    margin-right: 8px;
  }
  > li {
    text-align: left;
    display: inline-block;

    width: 211px;
    margin-right: 5px;
    margin-left: 5px;
    position: relative;
    border-radius: 5px;

    .main_container {
      border-radius: 5px;
      padding-bottom: 10px;
      background-color: #ebeff4;
      text-align: center;
      .mc_header {
        padding: 35px 0 15px;
      }

      p {
        height: 100px;
        padding: 15px 15px;
        font-size: 12px;
        line-height: 20px;
      }

      .monthly_data {
        span {
          font-weight: 600;
          display: inline-block;
        }
        .align_top {
          position: absolute;
          padding-top: -4px;
          font-size: 14px;
          display: inline-block;
        }

        .frequency {
          font-weight: 200;
          font-size: 11px;
          padding-left: 26px;
        }
        .yearly_data {
          font-size: 11px;
          color: rgba(0, 0, 0, 0.4);
          padding-top: 5px;
        }
      }

      a {
        background-color: #dde1e7;
        padding: 10px 10px;
        margin: 40px 0 0;
        display: inline-block;
        font-size: 12px;
        font-family: Promo, Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        color: #848484;
        width: 90%;
        border-radius: 3px;
      }
    }

    .feature_container {
      list-style: none;
      margin-top: 25px;
      display: flex;
      ul {
        list-style: none;
        align-items: flex-start;
        margin: 0 auto;
        padding-left: 15px;
        border-right: 1px solid #dde1e7;

        li {
          font-size: 15px;
          text-align: left;
          padding-bottom: 13px;
          display: inline-block;
        }
        @feature_style: {
          font-family: 'Font Awesome 6 Free';
          display: inline-block;
          margin-right: 10px;
          margin-top: -2px;
          position: relative;
          top: 1px;
          height: 15px;
          font-weight: 600;
          font-size: 13px;
        };
        .feature_api_requests::before {
          content: '\f121';
          @feature_style();
        }

        .feature_module::before {
          content: '\24';
          @feature_style();
        }
        .feature_support::before {
          content: '\f0c0';
          @feature_style();
        }
        .feature_current::before {
          content: '\f0c2';
          @feature_style();
        }
        .feature_autocomplete::before {
          content: '\f3c5';
          @feature_style();
        }
        .feature_https::before {
          content: '\f3ed';
          @feature_style();
        }
        .feature_astronomy::before {
          content: '\f186';
          @feature_style();
        }
        .feature_hourbyhour::before {
          content: '\f2f2';
          @feature_style();
        }
        .feature_history::before {
          content: '\f017';
          @feature_style();
        }
        .feature_languages::before {
          content: '\f024';
          @feature_style();
        }
        .feature_bulk::before {
          content: '\f0c9';
          @feature_style();
        }
        .feature_forecast::before {
          content: '\f185';
          @feature_style();
        }
        .feature_custom::before {
          content: '\f013';
          @feature_style();
        }
      }
    }
  }
  .professional .main_container::before {
    content: 'most popular';
    display: block;
    position: absolute;
    top: -18px;
    width: 100%;
    height: 24px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    font-family: Promo, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    background: #15394c;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 4px;
  }
}

section.customers {
  li {
    display: inline-block;
    position: relative;
    height: 50px;
    width: 143px;
    vertical-align: center;
  }

  ul {
    margin-top: 20px;
    li:nth-child(1) {
      font-weight: 650;
      font-size: 15px;
      width: 185px;
      text-align: left;
      top: -20px;
    }
    @customers: {
      background-position: center;
      background-repeat: no-repeat;
    };
    @deloitte: {
      background: url(https://weatherstack.com/site_images/client_deloitte.svg);
      background-repeat: no-repeat;
      background-size: 120px;
      top: 1px;
      margin-right: 20px;
    };
    @microsoft: {
      background: url(https://weatherstack.com/site_images/client_microsoft.svg);
      background-repeat: no-repeat;
      background-size: 135px;
      top: -1px;
    };
    @warnerbros: {
      background: url(https://weatherstack.com/site_images/client_warnerbros.svg);
      background-repeat: no-repeat;
      background-size: 40px;
      top: -4px;
    };
    @wawa: {
      background: url(https://weatherstack.com/site_images/client_wawa.svg);
      background-repeat: no-repeat;
      background-size: 85px;
      top: -10px;
      margin-left: -50px;
    };
    @schneider: {
      background: url(https://weatherstack.com/site_images/client_schneider.svg);
      background-repeat: no-repeat;
      background-size: 125px;
    };
    @ericsson: {
      background: url(https://weatherstack.com/site_images/client_ericsson_2.svg);
      background-repeat: no-repeat;
      background-size: 50px;
      top: -10px;
      margin-left: 50px;
      margin-right: -100px;
    };

    li.deloitte {
      @customers();
      @deloitte();
    }
    li.microsoft {
      @customers();
      @microsoft();
    }
    li.warnerbros {
      @customers();
      @warnerbros();
    }

    li.wawa {
      @customers();
      @wawa();
    }
    li.schneider {
      @customers();
      @schneider();
    }
    li.ericsson {
      @customers();
      @ericsson();
    }
  }
}

section.features_roundup {
  padding: 50px 0 40px;
  background: #eff2f5
    url(https://weatherstack.com/site_images/world_map_vector_objects.svg);
  background-size: 950px;
  background-repeat: no-repeat;
  background-position: center 10%;

  .row {
    display: block;
    padding: 20px;
    position: relative;
    text-align: center;
    margin: 0 auto;
    padding-left: 125px;
    padding-bottom: 25px;
  }
  h4 {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 260px;
  }
  .realtime_weather .heading::before {
    font-family: 'font awesome 6 free';
    content: '\f0c2';
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    vertical-align: center;
    position: absolute;
    left: 10px;
  }

  .location_search .heading::before {
    font-family: 'font awesome 6 free';
    content: '\f3c5';
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    vertical-align: center;
    position: absolute;
    left: 10px;
  }

  .astronomy_data .heading::before {
    font-family: 'font awesome 6 free';
    content: '\f186';
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    vertical-align: center;
    position: absolute;
    left: 10px;
  }

  .hourbyhour_data .heading::before {
    font-family: 'font awesome 6 free';
    content: '\f2f2';
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    vertical-align: center;
    position: absolute;
    left: 10px;
  }

  .historical_data .heading::before {
    font-family: 'font awesome 6 free';
    content: '\f017';
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    vertical-align: center;
    position: absolute;
    left: 10px;
  }

  .forecast_data .heading::before {
    font-family: 'font awesome 6 free';
    content: '\f185';
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    vertical-align: center;
    position: absolute;
    left: 10px;
  }

  .languages .heading::before {
    font-family: 'font awesome 6 free';
    content: '\f024';
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    vertical-align: center;
    position: absolute;
    left: 10px;
  }

  .bulk_queries .heading::before {
    font-family: 'font awesome 6 free';
    content: '\f0c9';
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    vertical-align: center;
    position: absolute;
    left: 10px;
  }

  .row:first-of-type {
    border-top: 2px dashed #dde2e6;
    padding-top: 50px;
  }
  .row {
    display: block;
    padding: 20px;
    position: relative;
    text-align: left;
    margin: 0 auto;
    padding-left: 125px;
    padding-bottom: 25px;
    max-width: 1200px;
    p {
      max-width: 500px;
      font-size: 14px;
      line-height: 20px;
    }
    .included_in {
      position: absolute;
      top: 0;
      right: 0;
      margin: 45px 0;
      height: 82px;
      border-left: 2px dashed #dde2e6;
      padding-left: 45px;
      padding-top: 17px;
      text-align: left;
      width: 240px;
      span:first-of-type {
        display: block;
        font-weight: bold;
        background: #416376;
        width: 80px;
        border-radius: 5px;
        color: #fff;
        text-align: center;
        padding: 3px 0;
        font-size: 12px;
        margin-bottom: 7px;
      }
    }
  }
}

section.faq {
  h2 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding: 50px 0;
  }
  .inline_left {
    display: inline-block;
    vertical-align: top;
    padding-right: 40px;
  }
  .inline_right {
    display: inline-block;
    vertical-align: top;
    width: 560px;
    padding-left: 20px;
  }
  .topic h3 {
    font-size: 15px;
    color: #949494;
  }
  ul {
    list-style: none;
    padding-left: 0;
    font-weight: 600;
    li {
      p.question {
        position: relative;
        padding: 10px 0;
        border-bottom: 1px solid #dedee1;
        cursor: pointer;
      }
      p.question::before {
        content: '';
        position: absolute;
        width: 12px;
        height: 2px;
        top: 50%;
        right: 15px;
        margin-left: -6px;
        margin-top: -1px;
        background: #aaadb1;
      }
      p.question::after {
        content: '';
        position: absolute;
        width: 2px;
        height: 12px;
        top: 50%;
        right: 20px;
        margin-left: -1px;
        margin-top: -6px;
        transition: transform 0.25s ease, opacity 0.25s ease 75ms;
        background: #aaadb1;
      }

      .answer {
        background-color: #ebeff4;
        padding: 20px 15px;
        line-height: 20px;
      }
    }
  }
  li.open p.question::after {
    display: none;
  }
  li p.answer {
    display: none;
  }
  li.open p.answer {
    display: block;
    background: #ebeff4;
    padding: 20px 15px;
    line-height: 23px;
    margin-bottom: 0;
  }
}

section.cta {
  padding: 45px 30px 50px 30px;
  font-weight: 650;
  font-size: 16px;
  text-align: center;
  background-color: #eef2f5;
  div {
    display: inline-block;
  }
  .ready::after {
    content: '\f061';
    font-family: 'Font Awesome 6 Free';
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
    margin: 0 15px;
  }
  a {
    background-color: @bg-orange;
    border-radius: 3px;
    padding: 15px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    justify-content: center;
  }
}

footer {
  background-color: @bg-main;
  text-align: center;
  padding: 50px 0;
  font-size: 14px;
  color: #fff;
  .custom-container {
    display: flex;
    justify-content: flex-start;
    .right_side {
      width: 27%;
      font-size: 12px;
      .footer_logo {
        text-align: left;
      }
      .social_links {
        display: flex;
        margin-top: 20px;
        .social_logo img {
          width: 25px;
          height: 25px;
          margin-left: 5px;
          margin-right: 5px;
        }
      }
    }
  }
  ul {
    list-style: none;
    text-align: left;
    width: 196px;
    font-size: 14px;
    font-weight: 100;
    li {
      line-height: 30px;
    }
    li:nth-of-type(1) {
      font-weight: 600;
      margin-bottom: 10px;
    }
  }
}

footer .copyright_link {
  padding-top: 40px;
  font-size: 13px;
}

footer .copyright_text {
  margin-top: 12px;
  font-size: 12px;
}
